<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/org/shared-library"/>
	<classpathentry kind="src" path="vars"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
